<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DEDE795-51E4-4F80-A4B5-4163D7B789E1}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{0DEDE795-51E4-4F80-A4B5-4163D7B789E1}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Phone_Parametric_EQ" ID="{3D6813FB-14F0-4E2C-8392-62CEABCF1778}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="2077"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="3943"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
						<Property Name="GainBand1" Type="Real32" Value="-24"/>
						<Property Name="GainBand2" Type="Real32" Value="24"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
